# Travelmantics

app/: build.gradle
app/src/androidTest/java/com/sanmiaderibigbe/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmiaderibigbe/travelmantics/: DealAdapter.kt  DealListViewHolder.kt  MainActivity.kt  NewDealActivity.kt  TravelDeals.kt
app/src/main/res/layout/: activity_main.xml  activity_new_deal.xml  deal_item_list.xml
app/src/main/res/menu/: new_deals_menu.xml
app/src/test/java/com/sanmiaderibigbe/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
